<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=m, initial-scale=1.0">
    <title>Document</title>

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 40%;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50% );
    box-shadow: 0 10px 20px rgba(97, 97, 97, 0.933);
}

img{
    height: 100%;
    width: 100%;
}

.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    background-color: black;
    cursor: pointer;
}

.content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50% );
    color: white;
    text-align: center;
}

.container:hover .overlay{
    opacity: 0.8;
}

</style>
</head>
<body>
    
<div class="container">
    <img src="assets/img/1.png">
    <div class="overlay">
        <div class="content">
            <h3>hallo</h3>
        </div>
    </div>
</div>

</body>
</html>