<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kotak-luar{
            width: 200px;
            height: 300px;
            background-color: rgb(8, 8, 44);
            padding: 1.25rem;
            border-radius: 3rem;
        }

        .kotak-dalam1{
            width: 100%;
            height: 50%;
            background-color: rgb(109, 7, 7);
            border-radius: 1.75rem 1.75rem 0 0;
        }

        .kotak-dalam2{
            background-color: rgb(0, 0, 143);
            border-radius: 0 0 1.75rem 1.75rem;
        }


    </style>
</head>
<body>

    <div class="kotak-luar">
        <div class="kotak-dalam1"></div>
        <div class="kotak-dalam2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla dolor ratione laborum autem quam eaque velit. Numquam cum eius ut voluptatem officia, cumque necessitatibus magni, natus odio iure debitis rerum.
        </div>
    </div>

</body>
</html>